{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.4",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.22",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "vuelidate": "^0.7.7"
    },
    "dependencies": {
        "filepond": "^4.2.0",
        "filepond-plugin-file-validate-type": "^1.2.2",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-edit": "^1.6.3",
        "filepond-plugin-image-preview": "^4.0.3",
        "vue-filepond": "^6.0.0",
        "vue-router": "^3.5.3",
        "vuesax": "^4.0.1-alpha.25",
        "vuex": "^3.6.2"
    }
}
